body {
    background-color: whitesmoke;
    .row {
        margin: 0
    }
    .top_coudan {
        height: 50px;
        background-color: #ff841d;
        h4 {
            font-family: inherit;
            font-weight: 500;
            line-height: 2.1;
            left: 2em;
            position: absolute;
        }
    }
    .col-xs-2 {
        padding: 0px;
    }
    ;
    .chose_coudan {
        height: 37px;
        .hd {
            width: 100%;
            height: 100%;
            position: relative;
            .chose_coudan_div {
                height: 100%; // width: 100%;
                border: 1px solid #e2e2e3; // float: left;
                .chose_shop_coudan {
                    display: flex !important;
                    justify-content: center;
                    align-items: center;
                    color: #000;
                    font-size: 16px; // text-align: center;
                    width: 33%;
                    height: 100%;
                    display: block;
                    float: left;
                }
                .chose_place_coudan {
                    display: flex !important;
                    justify-content: center;
                    align-items: center;
                    color: #000;
                    font-size: 16px; // text-align: center;
                    width: 33%;
                    height: 100%;
                    display: block;
                    float: left;
                }
                .chose_price_coudan {
                    display: flex !important;
                    justify-content: center;
                    align-items: center;
                    color: #000;
                    font-size: 16px; // text-align: center;
                    width: 33%;
                    height: 100%;
                    display: block;
                    float: left;
                }
            }
            i {
                border-left: 1px solid #e9e9e9;
                position: absolute;
                width: 30px;
                height: 100%;
                display: block; // float: left;
                right: 0;
                top: 0;
                z-index: 3;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            ;
        }
    }
    ;
    .title_coudan {
        position: relative;
        .shop_coudan {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 99;
            a {
                display: flex !important;
                justify-content: center;
                align-items: center;
                width: 100%;
                display: block;
                height: 37px;
                color: #050505; // text-align: center;
                border-bottom: 1px solid #e2e2e3;
                border-collapse: collapse;
            }
        }
        ;
        .place_coudan {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: whitesmoke;
            z-index: 99;
            a {
                display: flex !important;
                justify-content: center;
                align-items: center;
                width: 100%;
                display: block;
                height: 37px;
                color: #050505; // text-align: center;
                border-bottom: 1px solid #e2e2e3;
                border-collapse: collapse;
            }
        }
        ;
    }
    .goods_coudan {
        width: 50%; // height: 246px;
        padding: 5px;
        background-color: whitesmoke;
        .goods_background_coudan {
            background-color: white;
            .pic_coudan>img {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .text_coudan {
                color: #333333;
                height: 16px;
                line-height: 16px;
                overflow: hidden;
                z-index: 2;
            }
            .other_coudan {
                padding: 6px;
                .price_goods_coudan {
                    float: left;
                    color: #f8601d;
                    font-size: 20px;
                }
                .btn_coudan {
                    float: right;
                    font-size: 14px;
                    color: #FFFFFF;
                    border-radius: 3px;
                    background-color: #ff9501;
                    padding: 4px 10px;
                    text-decoration: none;
                    display: inline-block;
                }
            }
        }
    }
    ;
}